<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<title>Cuda</title>
</head>
<body>
	<header>
		<div class="wrap">
		<div class="logo"><img src="img/logo.png" alt="Cuda"></div>
		<nav>
		<div class="menu"></div>
			<ul class="hiden">
				<li><a href="#home">home</a></li>
				<li><a href="#services">about</a></li>
				<li><a href="#team">team</a></li>
				<li><a href="#skills">our skills</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<div class="content" id='home'>
		<p>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps</p>
		<button>work with us!</button>
	</div>
	<div class="content" id='services'>
		<h1>services we provide</h1>
		<span>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.<br></span>
		<div class="services">
			<h3>branding</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quibusdam.</p>
		</div>
		<div class="services">
			<h3>design</h3>
			<p>Expedita ea, rem aperiam magnam qui impedit perspiciatis voluptatum vitae.</p>
		</div>
		<div class="services">
			<h3>development</h3>
			<p>Fugiat voluptatem tenetur iste sint nobis obcaecati necessitatibus eius mollitia!</p>
		</div>
		<div class="services">
			<h3>rocket science</h3>
			<p>Maiores quasi culpa eligendi molestias architecto veniam ab quod explicabo.</p>
		</div>
	</div>
	<div class="content" id="team">
		<h1>meet our beautiful team</h1>
		<span>We are a small team of designers and developers, who help brands with big ideas.<br></span>
		<div class="team">
			<span class="name">Anne Hathaway</span>
			<span class="post">CEO/Marketing Guru</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dicta labore, a, quis consectetur facilis?</p>
			<div class="socail-wrap">
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
			</div>
		</div>
		<div class="team">
			<span class="name">Kate Upton</span>
			<span class="post">Creative Director</span>
			<p>Quod fuga facilis, quia a itaque assumenda obcaecati, ducimus quibusdam voluptates! Explicabo ducimus officia nihil.</p>
			<div class="socail-wrap">
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
			</div>
		</div>
		<div class="team">
			<span class="name">Olivia Wilde</span>
			<span class="post">Lead Designer</span>
			<p>Quae culpa minima totam quis alias explicabo cumque sit qui. Est laudantium consequuntur temporibus quibusdam?</p>
			<div class="socail-wrap">
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
			</div>
		</div>
		<div class="team">
			<span class="name">Ashley Greene</span>
			<span class="post">SEO/Developer</span>
			<p>Voluptas, totam accusamus. Iure pariatur saepe expedita mollitia porro soluta, illum excepturi id autem quibusdam.</p>
			<div class="socail-wrap">
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
			</div>
		</div>
	</div>
	<div class="content" id='skills'>
		<h1>we got skills!</h1>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum molestias illo possimus voluptates<br> accusantium ut, dolores, excepturi voluptate eum cumque!<br></span>
			<div class="skills-wrap">
				<div class="skills">90%</div>
				<span>web design</span>
			</div>
			<div class="skills-wrap">
				<div class="skills">75%</div>
				<span>html/css</span>
			</div>
			<div class="skills-wrap">
				<div class="skills">70%</div>
				<span>graphic design</span>
			</div>
			<div class="skills-wrap">
				<div class="skills">85%</div>
				<span>ui/ux</span>
			</div>
	</div>
	<div class="content" id="portfolio">
		<h1>our portfolio</h1>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo eum consequatur illum<br> excepturi dolores eligendi, labore sunt fuga optio!<br></span>
		<ul class="portfolio">
			<li>all</li>
			<li>web</li>
			<li>apps</li>
			<li>icons</li>
		</ul>
		<div class="works"><img src="img/portfolio1.png" alt="portfolio"><span>Isometric Perspective Mock-Up</span></div>
		<div class="works"><img src="img/portfolio2.png" alt="portfolio"><span>Time Zone App UI</span></div>
		<div class="works"><img src="img/portfolio3.png" alt="portfolio"><span>Viro Media Players UI</span></div>
		<div class="works"><img src="img/portfolio4.png" alt="portfolio"><span>Blog / Magazine Flat UI Kit</span></div>
		<button>load more projects</button>
	</div>
	<div class="content" id="fback">
		<h1>what people say about us</h1>
		<span>Our clients love us!</span><br>
		<div class="fback">
			<div class="img"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem vitae, deserunt fuga quia nostrum molestiae possimus ipsum mollitia eligendi. Lorem ipsum dolor sit amet.</p>
			<span class="name">Emma Stone</span>
			<span class="post">Co-Founder of Shazam</span>
		</div>
		<div class="fback">
			<div class="img"></div>
			<p>Itaque autem laboriosam dicta, accusamus debitis aperiam sunt, explicabo minus tempora, voluptatum quos nam. Voluptates earum odit rerum dolore. Molestias.</p>
			<span class="name">Chanel Iman</span>
			<span class="post">CEO of Pinterest</span>
		</div>
		<div class="fback">
			<div class="img"></div>
			<p>Numquam quisquam, itaque explicabo, possimus impedit eligendi facilis. Perferendis rerum expedita, unde. Iste perferendis dolorum, tempore vero enim distinctio velit?</p>
			<span class="name">Adriana Lima</span>
			<span class="post">Founder of Instagram</span>
		</div>
		<div class="fback">
			<div class="img"></div>
			<p>Animi ea accusamus, sapiente unde, porro doloribus, dolorum impedit dicta accusantium, veritatis obcaecati rerum aliquam harum numquam vero atque eligendi.</p>
			<span class="name">Anne Hathaway</span>
			<span class="post">Lead of Designer at Behance</span>
		</div>
	</div>
	<div class="content" id="contact">
		<h1>get in touch</h1>
		<span>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>
		<form action="">
			<input type="text" placeholder="YourName">
			<input type="email" placeholder="YourEmail">
			<textarea name="" id="" cols="30" rows="10" placeholder="YourMessage"></textarea>
			<button>send message</button>
		</form>
	</div>
	<footer>
		<ul>
			<li><a href="">facebook</a></li>
			<li><a href="">twitter</a></li>
			<li><a href="">google+</a></li>
			<li><a href="">linkedIn</a></li>
			<li><a href="">behance</a></li>
			<li><a href="">dribbble</a></li>
			<li><a href="">gitHub</a></li>
		</ul>
	</footer>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>