$c1: #87509c
@import 'fonts'
html
	font-family: Helvetica-Regular, Tahoma, Arial, sans-serif
	font-size: 14px
	font-weight: normal
	font-style: normal
body
	margin: 0
header
	position: absolute
	width: 100%
	.wrap
		width: 960px
		margin: auto
		margin-top: 50px
	.logo
		display: inline-block
	nav
		float: right
	ul
		margin: 0
		padding: 0
		list-style-type: none
		font-size: 0
	li
		display: inline-block
	a
		font-size: 1.2rem
		color: #fff
		padding: 10px
		text-transform: uppercase
		text-decoration: none
		transition: all .3s
		&:hover
			border-radius: 5px
			background: rgba(0, 0, 0, 0.2)
		
.content
	color: #fff
	min-height: 100vh
	padding-top: 100px
	text-align: center
h1
	width: 100%
	font-size: 2.5rem
	text-align: center
	text-transform: uppercase
	&::after
		content: ''
		display: block
		width: 90px
		height: 3px
		background: rgba(0, 0, 0, 0.21)
		margin: 10px auto

#home
	text-align: center
	background: $c1
	p
		font-size: 3.5rem
		width: 100%
		text-align: center
		margin: 0
		padding: 100px 0
button
	display: block
	margin: auto
	text-transform: uppercase
	font-size: 1.2rem
	color: #fff
	background: #eb7d4b
	border: none
	border-bottom: 3px solid #c86a40
	border-radius: 5px
	width: 250px
	height: 60px
	cursor: pointer
#services
	background: #17c2a4
	vertical-align: top
.services
	display: inline-block
	width: 200px
	height: 200px
	margin: 60px 20px
	&::before
		content: ''
		display: block
		width: 135px
		height: 145px
		background: url(../img/services.png)
		margin: auto
	&:nth-child(4)::before
		background-position: -150px 0
	&:nth-child(5)::before
		background-position: -298px 0
		width: 163px
	&:nth-child(6)::before
		background-position: -490px 0
		width: 92px
	h3
		text-transform: uppercase
#team
	background: #e7f1f8
	color: #3c4761
.team
	display: inline-block
	width: 200px
	height: 200px
	margin: 60px 20px
	&::before
		content: ''
		display: block
		border-radius: 50%
		background: rgba(0, 0, 0, 0.25)
		width: 130px
		height: 130px
		margin: auto
.name
	font-size: 1.2rem
	text-transform: uppercase
	display: block
	margin: 10px
	color: #27283d
.post
	color: #30bae7
.social
	width: 30px
	height: 30px
	display: inline-block
	background: url(../img/social.png), #bdd1df
	border-radius: 50%
	margin: 0 5px
	background-position: 0 center
@for $i from 2 to 5
	.social:nth-child(#{$i})
		background-position: -#{(($i)-1)*32.3}px center
.team:nth-child(4) .social:nth-child(1)
	display: none
.team:nth-child(6) .social:nth-child(3)
	display: none

#skills
	color: #3c4761
.skills-wrap
	display: inline-block
	margin: 80px 20px
	span
		display: block
		text-transform: uppercase
		font-size: 1.3rem
		margin-top: 20px
.skills
	font-size: 3rem
	border: 15px solid #30bae7
	border-left: 15px solid rgba(50, 178, 217, 0.3)
	border-radius: 50%
	display: inline-block
	width: 150px
	height: 150px
	line-height: 145px
	text-align: center
	text-indent: 15px
#portfolio
	background: #ffdd99
	color: #393939
	padding-bottom: 60px
	ul
		display: block
		margin: 20px auto
		list-style-type: none
		padding: 0
	li
		display: inline-block
		font-size: 1rem
		border-radius: 5px
		text-transform: uppercase
		background: rgba(0, 0, 0, 0.12)
		padding: 8px 20px
		cursor: pointer
		transition: all .3s
		&:hover
			background: #fff
	button
		background: #17c2a4
		border-bottom-color: #14a58c
.works
	display: inline-block
	margin: 30px
	span
		text-transform: uppercase
		font-size: 1.3rem
	div
		background: url(../img/portfolio.png)
		width: 534px
		height: 330px
		margin-bottom: 20px
@for $i from 5 to 8
	.works:nth-child(#{$i}) div
		background-position: -#{537*(($i)-4)}px
#fback
	background: #d74680
.fback
	display: inline-block
	max-width: 400px
	width: 100%
	margin: 30px
	p
		text-align: left
		font-style: italic
	.img
		border-radius: 50%
		background: #666
		float: left
		width: 75px
		height: 75px
		margin: 10px 30px
	.name
		color: #fff
		text-align: left
		text-indent: 125px
	.post
		color: #facd96
		display: block
		text-align: left
		text-indent: 135px
#contact
	background: #3c5499
	padding-bottom: 60px
form
	width: 990px
	margin: auto
	color: #fff
	input
		display: inline-block
		width: 400px
		background: #273a71
		border: none
		height: 40px
		border-radius: 5px
		margin: 20px
		color: inherit
		text-indent: 20px
	textarea
		width: 840px
		height: 150px
		margin: 0 20px
		background: #273a71
		border-radius: 5px
		border: none
		color: inherit
		text-indent: 20px
	button
		margin: 30px auto
		background: #30bae7
		border-bottom-color: #299ec5
footer
	background: #344b8e
	padding: 40px
	border-top: 1px solid rgba(242, 246, 255, 0.12)
	ul
		display: block
		list-style-type: none
		padding: 0
		text-align: center
		font-size: 0
	li
		display: inline-block
	a
		color: #fff
		font-size: 1.2rem
		text-transform: capitalize
		text-decoration: none
		padding: 40px
		transition: all .3s
		&:hover
			color: #31a1d2
		